/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 90%;
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #0056b3;
    text-align: center;
}

/* Form Styling */
form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background: #0056b3;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #003d7a;
}

/* Search Box and Drug List Styling */
#search-box {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#drug-list {
    max-height: 200px;
    overflow-y: auto;
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 4px;
    list-style: none;
    display: none; /* Hidden by default */
}

.drug-item {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    display: none; /* Initially hidden */
}

.drug-item:last-child {
    border-bottom: none;
}

.drug-item:hover {
    background: #f0f0f0;
}

/* Interaction Feedback */
.interaction-found {
    background-color: #ffcdd2;
    color: #b71c1c;
    padding: 10px;
    border: 1px solid #f44336;
    border-radius: 4px;
    margin-top: 20px;
    text-align: center;
}

.no-interaction {
    background-color: #c8e6c9;
    color: #2e7d32;
    padding: 10px;
    border: 1px solid #4caf50;
    border-radius: 4px;
    margin-top: 20px;
    text-align: center;
}

/* Links */
a {
    display: inline-block;
    margin-top: 20px;
    color: #0056b3;
    text-decoration: none;
    text-align: center;
}

a:hover {
    text-decoration: underline;
}

/* Mobile Friendly */
@media (max-width: 480px) {
    h1, h2 {
        font-size: 1.5em;
    }

    button {
        font-size: 14px;
    }
}
/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 90%;
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #0056b3;
    text-align: center;
}

/* Form Styling */
form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background: #0056b3;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #003d7a;
}

/* Search Box and Drug List Styling */
#search-box {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#drug-list {
    max-height: 200px;
    overflow-y: auto;
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 4px;
    list-style: none;
    display: none; /* Hidden by default */
}

.drug-item {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    display: none; /* Initially hidden */
}

.drug-item:last-child {
    border-bottom: none;
}

.drug-item:hover {
    background: #f0f0f0;
}

/* Interaction Feedback */
.interaction-found {
    background-color: #ffcdd2;
    color: #b71c1c;
    padding: 10px;
    border: 1px solid #f44336;
    border-radius: 4px;
    margin-top: 20px;
    text-align: center;
}

.no-interaction {
    background-color: #c8e6c9;
    color: #2e7d32;
    padding: 10px;
    border: 1px solid #4caf50;
    border-radius: 4px;
    margin-top: 20px;
    text-align: center;
}

/* Links */
a {
    display: inline-block;
    margin-top: 20px;
    color: #0056b3;
    text-decoration: none;
    text-align: center;
}

a:hover {
    text-decoration: underline;
}

/* Mobile Friendly */
@media (max-width: 480px) {
    h1, h2 {
        font-size: 1.5em;
    }

    button {
        font-size: 14px;
    }
}
