{
  "Amlodipine": ["Simvastatin", "Clarithromycin", "Rifampin"],
  "Losartan": ["Lithium", "NSAIDs"],
  "Lisinopril": ["Potassium supplements", "Spironolactone"],
  "Hydrochlorothiazide": ["Digoxin", "Lithium"],
  "Clonidine": ["Beta-blockers", "Tricyclic Antidepressants"],
  "Amiodarone": ["Warfarin", "Simvastatin"],
  "Procainamide": ["Cimetidine", "Quinidine"],
  "Sotalol": ["Digoxin", "Verapamil"],
  "Flecainide": ["Rifampin", "Beta-blockers"],
  "Quinidine": ["Digoxin", "Warfarin"],
  "Furosemide": ["Digoxin", "Lithium"],
  "Spironolactone": ["ACE Inhibitors", "Potassium supplements"],
  "Eplerenone": ["ACE Inhibitors", "Potassium-sparing diuretics"],
  "Torsemide": ["Digoxin", "Lithium"],
  "Warfarin": ["Aspirin", "Clopidogrel"],
  "Heparin": ["Warfarin", "Aspirin"],
  "Apixaban": ["Rifampin", "Ketoconazole"],
  "Dabigatran": ["Rifampin", "Aspirin"],
  "Edoxaban": ["Rifampin", "Ketoconazole"],
  "Aspirin": ["Warfarin", "Clopidogrel"],
  "Clopidogrel": ["Omeprazole", "Aspirin"],
  "Ticagrelor": ["Aspirin", "Cyclosporine"],
  "Prasugrel": ["Aspirin", "Warfarin"],
  "Cangrelor": ["Aspirin", "Heparin"],
  "Atorvastatin": ["Simvastatin", "Rifampin"],
  "Rosuvastatin": ["Cyclosporine", "Gemfibrozil"],
  "Simvastatin": ["Amlodipine", "Itraconazole"],
  "Ezetimibe": ["Cyclosporine", "Statins"],
  "Fenofibrate": ["Warfarin", "Cyclosporine"],
  "Nitroglycerin": ["Sildenafil", "Isosorbide Mononitrate"],
  "Hydralazine": ["Isoxsuprine", "Beta-blockers"],
  "Nitroprusside": ["Sildenafil", "Tadalafil"],
  "Minoxidil": ["Beta-blockers", "Diuretics"],
  "Diazoxide": ["Furosemide", "Insulin"],
  "Digoxin": ["Amiodarone", "Verapamil"],
  "Digitoxin": ["Cimetidine", "Quinidine"],
  "Ouabain": ["Verapamil", "Amiodarone"],
  "Lanatoside C": ["Verapamil", "Quinidine"],
  "Acetyldigitoxin": ["Ketoconazole", "Rifampin"],
  "Metoprolol": ["Verapamil", "Diltiazem"],
  "Atenolol": ["Calcium Channel Blockers", "Clonidine"],
  "Bisoprolol": ["Verapamil", "Diltiazem"],
  "Propranolol": ["Cimetidine", "Rifampin"],
  "Carvedilol": ["Digoxin", "Clonidine"],
  "Nifedipine": ["Cimetidine", "Digoxin"],
  "Diltiazem": ["Warfarin", "Carbamazepine"],
  "Verapamil": ["Digoxin", "Beta-blockers"],
  "Felodipine": ["Rifampin", "Dantrolene"],
  "Enalapril": ["Nonsteroidal anti-inflammatory drugs", "Potassium-sparing diuretics"],
  "Ramipril": ["Potassium supplements", "NSAIDs"],
  "Perindopril": ["Diuretics", "Lithium"],
  "Captopril": ["Potassium-sparing diuretics", "Diuretics"],
  "Valsartan": ["Lithium", "Rifampin"],
  "Telmisartan": ["Rifampin", "Potassium supplements"],
  "Olmesartan": ["Diuretics", "Potassium-sparing diuretics"],
  "Irbesartan": ["Lithium", "NSAIDs"],
  "Isosorbide Mononitrate": ["Sildenafil", "Ranolazine"],
  "Ranolazine": ["Digoxin", "Ketoconazole"],
  "Nicorandil": ["Sildenafil", "Beta-blockers"],
  "Ivabradine": ["Verapamil", "Diltiazem"],
  "Dobutamine": ["Beta-blockers", "MAO inhibitors"],
  "Dopamine": ["MAO inhibitors", "Beta-blockers"],
  "Levosimendan": ["Beta-blockers", "Calcium Channel Blockers"],
  "Milrinone": ["Beta-blockers", "Digoxin"],
  "Isoproterenol": ["MAO inhibitors", "Beta-blockers"],
  "Sacubitril/Valsartan": ["Aliskiren", "ACE inhibitors"],
  "Ivabradine": ["Verapamil", "Diltiazem"],
  "Carvedilol": ["Digoxin", "Clonidine"],
  "Hydralazine-Isosorbide Dinitrate": ["Sildenafil", "Rifampin"],
  "Sildenafil": ["Nitroglycerin", "Ritonavir"],
  "Bosentan": ["Cyclosporine", "Glyburide"],
  "Macitentan": ["Rifampin", "Ketoconazole"],
  "Epoprostenol": ["Amlodipine", "Warfarin"],
  "Treprostinil": ["Amlodipine", "Warfarin"]
}
