<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drug Interaction Checker</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <div class="container">
        <h1>Drug Interaction Checker</h1>
        
        <!-- Main Form for Checking Interactions -->
        <form method="POST">
            <label for="drugs">Enter drug names (comma-separated):</label>
            <input type="text" id="drugs" name="drugs" placeholder="e.g., aspirin, ibuprofen">
            <button type="submit">Check Interactions</button>
        </form>
        
        <!-- Search Drugs Feature -->
        <h2>Search for Drugs:</h2>
        <input type="text" id="search-box" placeholder="Search for a drug">
        <ul id="drug-list" style="display: none;">
            <!-- Dynamically populated drug list -->
            {% for drug in drug_list %}
                <li class="drug-item" style="display: none;">{{ drug }}</li>
            {% endfor %}
        </ul>
    </div>

    <!-- JavaScript for Search Feature and Drug Selection -->
    <script>
        const searchBox = document.getElementById("search-box");
        const drugList = document.getElementById("drug-list");
        const drugItems = document.querySelectorAll(".drug-item");
        const drugsInput = document.getElementById("drugs"); // This is the field for entering drugs

        // Show the drug list on focus
        searchBox.addEventListener("focus", () => {
            drugList.style.display = "block";
        });

        // Search filter logic
        searchBox.addEventListener("input", (event) => {
            const query = event.target.value.toLowerCase();
            drugItems.forEach(item => {
                if (item.textContent.toLowerCase().includes(query)) {
                    item.style.display = "list-item";
                } else {
                    item.style.display = "none";
                }
            });
        });

        // When a drug is clicked, add it to the "Enter drug names" input field with a comma
        drugItems.forEach(item => {
            item.addEventListener('click', () => {
                const selectedDrug = item.textContent.trim();
                let currentValue = drugsInput.value;

                // Append the drug to the input field with a comma (if needed)
                if (currentValue) {
                    drugsInput.value += `, ${selectedDrug}`;
                } else {
                    drugsInput.value = selectedDrug;
                }

                drugList.style.display = "none"; // Hide list after selection
            });
        });

        // Hide the drug list if clicked outside
        document.addEventListener("click", (event) => {
            if (!searchBox.contains(event.target) && !drugList.contains(event.target)) {
                drugList.style.display = "none";
            }
        });
    </script>
</body>
</html>




