<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interaction Result</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <div class="container">
        <h1>Drug Interaction Result</h1>

        <!-- Display Interaction Result -->
        <div class="{{ result.class }}">
            <p>{{ result.message }}</p>
            {% if result.interactions %}
                <ul>
                    {% for interaction in result.interactions %}
                        <li>{{ interaction }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>

        <!-- Back Button -->
        <a href="/">← Check Again</a>
    </div>
</body>
</html>
